Connections to Arduino :
================

Position Sensor Hall effect : D2
Encoder A : D3
IR emiter : D4 (provision)
IR receiver : D5
LED1 : D6
LED2 : D7
LED3 : D8
Motor : D9
Button : D10 (pullup)

Cable from command board to switching box ( telephone 8 conductors cable)
-----------------------------------------------------------------------------
Moteur +(12V 400mA) : purple
Moteur -(12V 400mA) : white
GND TTL : brown
VCC TTL 5V : blue
Encodeur A : yellow
Encodeur B : grey
Position Sensor Hall effect : translucid










Codes remote control PHILIPS VCR
==============================
Measures using  D:\Documents\Christophe\Arduino\IR_telecommande\IR_telecommande.ino

Already used for cyclone :
------------------------------
Button start stop :
Protocol=RC5 Address=0x0 Command=0xC Toggle=1 Raw-Data=0x180C 13 bits MSB first
Button 1:
Protocol=RC5 Address=0x0 Command=0x1 Repeat gap=89200us Raw-Data=0x1001 13 bits MSB first
Button 2 : 
Protocol=RC5 Address=0x0 Command=0x2 Toggle=1 Repeat gap=90000us Raw-Data=0x1802 13 bits MSB first
Button 3 :
Protocol=RC5 Address=0x0 Command=0x3 Toggle=1 Raw-Data=0x1803 13 bits MSB first

For the switching box command :
----------------------------------
Button 4 :
Protocol=RC5 Address=0x0 Command=------------------ Raw-Data=0x1004 13 bits MSB first
Button 5 :
Protocol=RC5 Address=0x0 Command=0x5 Toggle=1 Raw-Data=0x1805 13 bits MSB first
Button 6 :
Protocol=RC5 Address=0x0 Command=0x6 Raw-Data=0x1006 13 bits MSB first

Pour l'assainisseur d'air: (provision, non realisé)
--------------------------
STOP pour OFF :
Protocol=RC5 Address=0x0 Command=0x1D Toggle=1 Raw-Data=0x181D 13 bits MSB first
Bouton VOL+ pour ON/SPEED :
Protocol=RC5 Address=0x0 Command=0x10 Raw-Data=0x1010 13 bits MSB first
Bouton P+ pour TIMER :
Protocol=RC5 Address=0x0 Command=0x20 Toggle=1 Raw-Data=0x1820 13 bits MSB first


Codes assainisseur d'air original :
===================================
IRremote ne reconnait pas le protocole.

OFF:
Protocol=UNKNOWN Hash=0xA32AB931 12 bits received
rawData[24]: 
     -1704150
     +1300,- 400     +1300,- 400     + 450,-1200     +1300,- 400
     +1250,- 400     + 450,-1250     + 400,-1250     + 450,-1200
     + 450,-1250     + 450,-1200     + 450,-1250     +1250

TIMER:
Protocol=UNKNOWN Hash=0xE0984BB6 12 bits received
rawData[24]: 
     -8150
     +1250,- 450     +1200,- 450     + 400,-1250     +1250,- 450
     +1250,- 400     + 400,-1250     + 450,-1250     + 400,-1300
     +1200,- 450     + 400,-1250     + 400,-1300     + 400


ON/SPEED:
Protocol=UNKNOWN Hash=0x143226DB 12 bits received
rawData[24]: 
     -3276750
     +1250,- 450     +1200,- 450     + 400,-1250     +1250,- 450
     +1200,- 450     + 400,-1300     + 350,-1300     + 400,-1300
     + 350,-1300     + 400,-1250     +1250,- 450     + 350

La Librairie Infrared4Arduino doit être capable de recevoir et émettre n'importe quelle signature.
==================================================================================================
https://github.com/bengtmartensson/Infrared4Arduino

Samples :
touche : OFF
+1250 -500 +1150 -500 +350 -1300 +1200 -500 +1200 -450 +350 -1350 +350 -1300 +350 -1350 +350 -1300 +350 -1300 +350 -1350 +1200 -7250 +1250 -500 +1150 -500 +350 -1300 +1200 -500 +1150 -500 +350 -1350 +350 -1300 +350 -1300 +350 -1350 +350 -1300 +350 -1350 +1150 -7350 +1200 -450 +1200 -500 +350 -1300 +1200 -500 +1150 -500 +350 -1350 +350 -1300 +350 -1300 +350 -1350 +350 -1300 +350 -1350 +1150 -7300 +1250 -450 +1200 -500 +350 -1300 +1200 -500 +1150 -500 +350 -1300 +400 -1300 +350 -1300 +350 -1350 +350 -1300 +350 -1300 +1200 -7350 +1200 -450 +1200 -500 +350 -1300 +1200 -500 +1150 -500 +350 -1300 +350 -1350 +350 -1300 +350 -1350 +350 -1300 +350 -1350 +1150 -7300 +1250 -450 +1200 -500 +350 -1300 +1200 -500 +1150 -500 +350 -1300 +350 -1350 +350 -1300 +350 -1350 +350 -1300 +350 -1350 +1150 -30100

touche TIMER :
+1250 -450 +1200 -450 +400 -1300 +1200 -450 +1250 -450 +350 -1300 +400 -1250 +400 -1300 +1200 -450 +400 -1300 +350 -1300 +400 -8100 +1250 -450 +1200 -450 +400 -1300 +1200 -450 +1250 -450 +350 -1300 +400 -1300 +350 -1300 +1200 -450 +400 -1300 +350 -1300 +350 -8150 +1250 -450 +1200 -450 +350 -1350 +1200 -450 +1200 -450 +400 -1300 +400 -1250 +400 -1300 +1200 -500 +300 -1300 +400 -1300 +350 -8150 +1200 -500 +1200 -450 +350 -1300 +1250 -450 +1200 -450 +400 -1300 +350 -1300 +350 -1350 +1200 -450 +400 -1250 +400 -1300 +350 -8200 +1150 -450 +1200 -500 +350 -1300 +1250 -450 +1200 -450 +400 -1300 +350 -1300 +350 -1300 +1250 -450 +350 -1300 +350 -1350 +350 -8100 +1250 -450 +1250 -450 +350 -1350 +1200 -450 +1200 -450 +400 -1300 +350 -1300 +350 -1300 +1250 -450 +350 -1300 +400 -1300 +350 -30100

touche ON/SPEED :
+1200 -500 +1200 -450 +400 -1300 +1200 -450 +1200 -500 +350 -1300 +350 -1350 +350 -1300 +350 -1300 +400 -1300 +1200 -450 +350 -8150 +1200 -500 +1200 -450 +350 -1350 +1200 -450 +1200 -450 +400 -1300 +350 -1300 +400 -1300 +350 -1300 +350 -1350 +1200 -450 +350 -8150 +1200 -500 +1200 -450 +350 -1300 +1250 -450 +1200 -450 +400 -1300 +350 -1300 +350 -1350 +350 -1300 +350 -1300 +1200 -500 +350 -8150 +1200 -500 +1200 -450 +350 -1300 +1200 -500 +1200 -500 +350 -1300 +350 -1300 +350 -1350 +350 -1300 +350 -1350 +1150 -500 +350 -8150 +1200 -500 +1150 -500 +350 -1300 +1200 -500 +1200 -450 +350 -1350 +350 -1300 +350 -1350 +350 -1300 +350 -1350 +1150 -500 +350 -8150 +1200 -500 +1150 -500 +350 -1300 +1200 -500 +1200 -450 +350 -1350 +350 -1300 +350 -1350 +350 -1300 +350 -1300 +1200 -500 +350 -30100

Poll:
Samples :
touche : OFF
+1272 -448 +1240 -448 +396 -1268 +1264 -444 +1244 -440 +400 -1292 +400 -1280 +408 -1292 +396 -1288 +396 -1288 +408 -1280 +1248 -7348 +1248 -452 +1236 -428 +416 -1284 +1252 -428 +1256 -440 +400 -1288 +408 -1288 +396 -1292 +396 -1284 +404 -1268 +420 -1292 +1240 -7332 +1272 -440 +1244 -444 +396 -1272 +1260 -444 +1244 -448 +400 -1280 +400 -1292 +400 -1292 +396 -1288 +404 -1280 +400 -1292 +1244 -7356 +1244 -440 +1248 -440 +408 -1280 +1248 -432 +1252 -440 +404 -1296 +396 -1288 +396 -1272 +420 -1264 +420 -1292 +396 -1288 +1244 -7308 +1296 -436 +1244 -448 +400 -1292 +1248 -440 +1240 -436 +404 -1288 +404 -1288 +396 -1288 +400 -1292 +400 -1292 +396 -1288 +1244 -7348 +1248 -448 +1240 -440 +404 -1288 +1244 -440 +1248 -440 +408 -1280 +400 -1292 +400 -1280 +408 -1288 +396 -1288 +404 -1288 +1244 -30008
autre :
+1264 -448 +1244 -436 +408 -1288 +1244 -428 +1260 -436 +404 -1296 +396 -1288 +396 -1268 +424 -1288 +396 -1288 +404 -1264 +1272 -7328 +1268 -444 +1244 -440 +400 -1292 +1244 -444 +1244 -436 +404 -1288 +404 -1264 +424 -1288 +396 -1288 +404 -1264 +424 -1288 +1244 -7336 +1268 -416 +1268 -440 +404 -1276 +1256 -448 +1244 -424 +416 -1284 +404 -1288 +396 -1292 +400 -1288 +400 -1272 +420 -1280 +1248 -7328 +1268 -448 +1244 -452 +392 -1288 +1244 -444 +1244 -440 +400 -1292 +396 -1296 +396 -1288 +396 -1292 +400 -1288 +400 -1292 +1240 -7332 +1268 -436 +1252 -440 +408 -1284 +1244 -440 +1248 -440 +400 -1268 +420 -1292 +392 -1292 +400 -1288 +400 -1272 +416 -1288 +1244 -7328 +1276 -424 +1260 -448 +396 -1288 +1244 -444 +1244 -448 +392 -1292 +400 -1280 +408 -1292 +396 -1268 +416 -1284 +408 -1292 +1236 -7340 +1260 -452 +1236 -448 +396 -1288 +1248 -440 +1248 -440 +400 -1288 +400 -1292 +396 -1288 +404 -1284 +404 -1288 +396 -1292 +1240 -7312 +1284 -432 +1260 -444 +396 -1292 +1244 -444 +1244 -444 +396 -1292 +396 -1288 +404 -1284 +404 -1288 +396 -1288 +404 -1280 +1248 -30012

touche TIMER :
+1268 -440 +1240 -448 +400 -1288 +1244 -448 +1244 -436 +408 -1284 +404 -1268 +416 -1280 +1248 -448 +404 -1280 +408 -1280 +400 -8200 +1244 -444 +1244 -440 +400 -1292 +1244 -424 +1260 -432 +412 -1292 +400 -1288 +400 -1292 +1236 -448 +396 -1288 +400 -1292 +396 -8180 +1268 -420 +1268 -436 +404 -1284 +1244 -452 +1240 -448 +396 -1284 +404 -1288 +396 -1292 +1240 -448 +396 -1268 +420 -1292 +396 -8180 +1260 -444 +1244 -448 +400 -1280 +1248 -448 +1244 -436 +404 -1288 +396 -1276 +416 -1288 +1244 -440 +400 -1288 +400 -1292 +396 -30008
autre 
+1304 -400 +1284 -408 +412 -1272 +1260 -432 +1252 -436 +436 -1280 +408 -1248 +432 -1276 +1256 -412 +436 -1280 +408 -1256 +428 -8172 +1272 -416 +1276 -436 +408 -1292 +1236 -456 +1232 -456 +392 -1280 +408 -1256 +432 -1252 +1280 -436 +408 -1284 +404 -1260 +424 -8172 +1280 -400 +1292 -396 +444 -1252 +1284 -420 +1276 -416 +424 -1260 +428 -1240 +452 -1240 +1288 -396 +448 -1240 +452 -1236 +452 -8120 +1316 -396 +1292 -400 +444 -1240 +1296 -396 +1284 -400 +444 -1260 +428 -1248 +444 -1240 +1292 -412 +408 -1284 +404 -1280 +408 -30008

touche ON/SPEED :
+1264 -436 +1248 -432 +412 -1272 +1260 -424 +1264 -428 +416 -1288 +404 -1276 +408 -1268 +424 -1268 +416 -1268 +1264 -428 +420 -8172 +1268 -420 +1268 -428 +420 -1268 +1264 -420 +1268 -424 +412 -1272 +420 -1272 +412 -1268 +424 -1272 +416 -1268 +1264 -424 +420 -8160 +1280 -424 +1264 -428 +416 -1268 +1264 -424 +1264 -428 +420 -1268 +416 -1268 +420 -1268 +420 -1272 +412 -1280 +1252 -432 +412 -8160 +1288 -428 +1256 -424 +424 -1268 +1264 -428 +1260 -428 +412 -1272 +420 -1268 +416 -1276 +416 -1268 +416 -1268 +1264 -424 +420 -8180 +1264 -424 +1260 -432 +420 -1268 +1264 -424 +1264 -416 +424 -1268 +420 -1268 +420 -1268 +416 -1272 +420 -1264 +1268 -420 +420 -8160 +1288 -420 +1268 -424 +420 -1268 +1260 -428 +1264 -424 +416 -1268 +420 -1272 +420 -1260 +428 -1268 +416 -1268 +1264 -424 +420 -8172 +1268 -424 +1268 -420 +420 -1268 +1264 -424 +1264 -440 +408 -1268 +416 -1264 +420 -1272 +420 -1280 +408 -1268 +1260 -428 +416 -8160 +1288 -420 +1264 -420 +420 -1268 +1268 -420 +1268 -436 +408 -1284 +404 -1268 +416 -1268 +420 -1272 +420 -1272 +1260 -424 +416 -30016
autre
+1228 -460 +1232 -464 +380 -1308 +1224 -460 +1232 -452 +392 -1280 +408 -1300 +384 -1304 +384 -1300 +388 -1300 +1232 -464 +380 -8208 +1236 -456 +1232 -460 +380 -1312 +1224 -456 +1232 -456 +384 -1312 +376 -1284 +404 -1308 +380 -1280 +412 -1300 +1232 -460 +384 -8204 +1236 -460 +1224 -456 +388 -1300 +1232 -460 +1232 -452 +392 -1280 +408 -1288 +396 -1308 +384 -1296 +392 -1280 +1248 -456 +388 -8212 +1232 -452 +1232 -460 +384 -1280 +1256 -456 +1228 -392 +456 -1300 +384 -1296 +396 -1300 +384 -1300 +388 -1308 +1224 -460 +388 -8200 +1244 -428 +1256 -416 +424 -1280 +1256 -428 +1256 -416 +428 -1232 +460 -1252 +416 -1276 +412 -1272 +420 -1268 +1296 -396 +444 -8148 +1296 -412 +1276 -408 +436 -1260 +1272 -396 +1292 -412 +432 -1240 +444 -1256 +432 -1240 +448 -1260 +432 -1236 +1292 -400 +444 -30004









